WALLET_MNEMONIC="organ amused mass supply country hockey cross ecology cricket avoid beyond glove reflect clever coral skull degree potato buzz whale earn street weird antique"  # Your 24-word mnemonic phrase
WALLET_VERSION=v4  # Usually v4 for newer wallets
WALLET_ADDRESS="UQD2gyiDPCTMFFdNW9N26ikTdRsrEBg3Ek6cxNqIR1LRtrEa"
